{
  "name": "playwrighttests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "Oleksandr Ivankiv",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
